{
  "name": "cms-headless",
  "version": "1.0.0",
  "description": "CMS Headless con React frontend ed Express backend",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && nodemon server.js",
    "frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "reset-db": "rm -f db.sqlite && cd backend && node -e \"require('../db.js')\"",
    "dev:backend": "cd backend && nodemon server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run backend:prod\" \"npm run frontend:preview\"",
    "backend:prod": "cd backend && npm start",
    "frontend:preview": "cd frontend && npm run preview"
  },
  "keywords": ["cms", "headless", "react", "express", "sqlite"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}